/* Awesome Startup Employee Directory */
@import url("https://fonts.googleapis.com/css?family=EB+Garamond");
/* variables */
/* fonts */
/*maps*/
/* mixins */
/*-----
  ----- Global styles ----
                      -----*/
* {
  box-sizing: border-box;
  font-family: "EB Garamond", serif;
}

html {
  scroll-behavior: smooth;
}

body {
  position: relative;
  margin: 0 auto;
  font-family: "Lato", sans-serif;
  background-color: #efefef;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  color: #263359;
}
a:hover {
  color: #006600;
}

h1 {
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 0.3vw;
  font-family: "EB Garamond", serif;
}

h1::before {
  color: #006600;
  content: "{";
  padding-right: 1%;
}

h1::after {
  color: #006600;
  content: "}";
  padding-left: 1%;
}

h2 {
  width: 80%;
  max-width: 2680px;
  margin-left: auto;
  margin-right: auto;
  grid-column: 2/3;
}

h3 {
  text-transform: uppercase;
}

h4 {
  font-size: 1.2rem;
  color: #5e75ba;
}

hr {
  border: 0.4rem double #006600;
  width: inherit;
}

button {
  background: none;
  color: inherit;
  border: none;
  padding: 0;
  font: inherit;
  cursor: pointer;
  outline: inherit;
}

main {
  color: #555;
}

a {
  text-align: center;
}

img {
  border-radius: 50%;
  border: 0.2rem solid #999;
  margin-right: 1rem;
}

/*----
    ----  layout  -----
                          ----*/
.grid-container {
  width: 90%;
  max-width: 2680px;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 769px) {
  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1024px) {
  .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

.card {
  cursor: pointer;
  width: 95%;
  max-width: 2680px;
  margin-left: auto;
  margin-right: auto;
  margin: 5% auto;
  position: relative;
  text-align: center;
  background: #fff;
  border: 0.1rem solid #006600;
  border-radius: 1rem;
  padding: 3% 2% 1%;
}
@media (min-width: 769px) {
  .card {
    display: flex;
    justify-content: space-around;
    text-align: center;
  }
}

.list {
  width: 100%;
  max-width: 2680px;
  margin-left: auto;
  margin-right: auto;
  width: 20rem;
  padding: 0.5rem;
  display: block;
}

input::placeholder {
  opacity: 0.8;
  font-size: 0.9em;
  color: #868686;
  font-style: italic;
}

input:focus {
  outline: none;
}

.username {
  color: #5e75ba;
}

/*----
    ----  modal & overlay  -----
                            ----*/
.overlay {
  position: absolute;
  top: -25px;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(100, 100, 100, 0.8);
}

.modal {
  width: 350px;
  margin: 15% auto auto;
  position: fixed;
  text-align: center;
  background: white;
  border-left: 0.2rem double #557;
  border-radius: 1rem;
  padding: 1% 2%;
  left: 5%;
  top: 0;
  right: 5%;
}
@media (min-width: 1024px) {
  .modal {
    width: 350px;
    margin: 15% auto auto;
    position: relative;
    text-align: center;
    background: white;
    border-left: 0.2rem double #557;
    border-radius: 1rem;
    padding: 1% 2%;
  }
}

.modal hr {
  border: 0.5px solid green;
  width: 50%;
}

.modal-close button {
  position: absolute;
  right: 2%;
  top: 1%;
}

.hidden {
  display: none;
}

.close {
  cursor: pointer;
  padding: 4px;
  position: relative;
  left: 150px;
}

.arrow-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
}

.arrow-left,
.arrow-right {
  font-size: 1.3rem;
  cursor: pointer;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/*# sourceMappingURL=styles.css.map */
