/* Awesome Startup Employee Directory */

@import url('https://fonts.googleapis.com/css?family=EB+Garamond');

/* variables */
$primaryColor: #263359;
$secondaryColor: lighten($primaryColor, 30);
$accentColor: #006600;

/* fonts */
$lato: 'Lato', sans-serif;
$garamond: 'EB Garamond', serif;

$max-width: 2680px;
$media-break-tab: 769px;
$media-break-desk: 1024px;

/*maps*/
$breakpoints: (
  'sm': 320px,
 'med': 768px,
  'lg': 992px,
  'xl': 2680px
  );
  /* mixins */
  @mixin flex-it (
    $disp: flex,
    $align: null,
    $dir: null,
    $wrap: null,
    $just: null,
    $basis: null,
    $flex: null) {
      display: $disp ;
      flex-direction: $dir;
      flex-wrap: $wrap;
      justify-content: $just;
      flex-basis: $basis;
      flex-grow: $flex;
      align-items: $align;
      // margin: 5px;
      text-align: center;
      @content;
  }

  @mixin center($w) {
    width: $w;
    max-width: $max-width;
    margin-left: auto;
    margin-right: auto;
  }

  @mixin media($size) {
        @media (min-width: $media-break) {
            @content;
          }
    }

    /*-----
      ----- Global styles ----
                          -----*/
    * {
      box-sizing: border-box;
      font-family: $garamond;
    }
    html {
      scroll-behavior: smooth;
    }
    body {
      position: relative;
      margin: 0 auto;
      font-family: $lato;
      background-color: #efefef;
        // background-color: lighten($secondaryColor, 40);
    }
    ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }
    a {
      text-decoration: none;
      color: $primaryColor;
      &:hover {
        color: $accentColor;
      }
    }
    h1 {
      text-transform: uppercase;
      text-align: center;
      letter-spacing: .3vw;
      font-family: $garamond;
    }
    h1::before {
      color: $accentColor;
      content: '\{';
      padding-right: 1%;
    }
    h1::after {
      color: $accentColor;
      content: '\}';
      padding-left: 1%;
    }
    h2{
      @include center(80%);
      grid-column: 2/3;
    }
    h3 {
      text-transform: uppercase;
      // margin-left: 5%;
    }
    h4 {
      font-size: 1.2rem;
      color: $secondaryColor;
    }
    hr {
      border: .4rem double $accentColor;
      width: inherit;
    }
    button {
  	background: none;
  	color: inherit;
  	border: none;
  	padding: 0;
  	font: inherit;
  	cursor: pointer;
  	outline: inherit;
    }
    main {
      color: #555;
    }
    a {
      text-align: center;
    }
    img {
      border-radius: 50%;
      border: .2rem solid #999;
      margin-right: 1rem;
    }

    /*----
        ----  layout  -----
                              ----*/
    .grid-container {
      @include center(90%);
      @media (min-width: $media-break-tab) {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
      }
      @media (min-width: $media-break-desk) {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
      }

    }
    .card {
      cursor: pointer;
      @include center(95%);
      margin: 5% auto;
      position: relative;
      text-align: center;
      background: #fff;
      border: .1rem solid $accentColor;
      border-radius: 1rem;
      padding: 3% 2% 1%;
      @media (min-width: $media-break-tab) {
          @include flex-it($just: space-around)
      }
    }

    .list {
      @include center(100%);
      width: 20rem;
      padding: .5rem;
      display: block;
    }
    input::placeholder {

      opacity: 0.8;
      font-size: .9em;
      color: #868686;
      font-style: italic;
    }
    input:focus {
      outline: none;
    }
    .username {
      color: $secondaryColor;
    }

    /*----
        ----  modal & overlay  -----
                                ----*/
    .overlay {
      position: absolute;
      top: -25px;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(100, 100, 100, 0.8);
    }
    .modal {
      width: 350px;
      margin: 15% auto auto;
      position: fixed;
      text-align: center;
      background: white;
      border-left: .2rem double #557;
      border-radius: 1rem;
      padding: 1% 2%;
      left: 5%;
      top: 0;
      right: 5%;
      @media (min-width: $media-break-desk) {
        width: 350px;
        margin: 15% auto auto;
        position: relative;
        text-align: center;
        background: white;
        border-left: .2rem double #557;
        border-radius: 1rem;
        padding: 1% 2%;
      }
    }
    .modal hr {
      border: .5px solid green;
      width: 50%;
    }
    .modal-close button {
      position: absolute;
      right: 2%;
      top: 1%;
    }
    .hidden {
      display: none;
    }
    .close {
      cursor: pointer;
      padding: 4px;
      position: relative;
      left: 150px;
    }
    .arrow-container {
      @include flex-it($align: center, $just: space-around);
    }
    .arrow-left,
    .arrow-right {
      font-size: 1.3rem;
      cursor: pointer;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
    }
